ENV=dev #dev/uat/prod

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Model Deployment Names
CHAT_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-small
STT_MODEL=gpt-4o-transcribe
TTS_MODEL=gpt-4o-mini-tts
# To Implement
REALTIME_MODEL=gpt-realtime

# Azure Speech Service
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=southeastasia

# Chroma Vector Store (dev)
VECTORSTORE_PERSIST_DIRECTORY=chroma_langchain_db
VECTORSTORE_COLLECTION_NAME=hr_rag

# Azure AI Search (uat/prod) (To Implement)
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_KEY=

# Employee Data (dev)
CSV_PATH=data/employee_data.csv
DB_PATH=employee_data_dev.db

# Employee Handbook (dev)
PDF_PATH=data/employee_handbook_real.pdf
